
{% load static %}
{% block content %}
<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  position: relative;
  min-height: 100vh;
  width: 100%;
  color: #fff;
  background: #090909;
  font-family: "Montserrat", sans-serif;
}
body::before,
body::after {
  content: "";
  position: absolute;
  z-index: -1;

}
body::before {
  top: 0;
  right: 0;
  background: #1DA8AC;
  width: 25%;
  height: 70%;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
}
body::after {
  bottom: 0;
  left: 0;
  background: #1DA8AC;
  width: 25%;
  height: 30%;
  clip-path: polygon(0% 20%, 100% 0, 100% 100%, 0% 100%);
}
header{
    position: fixed;
    width: 100%;
    padding-inline:10% ;
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    z-index: 1;
}
header img {
    width: 30rem;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
header nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: inherit;
    position: relative;
}
header nav a:after{
    content: '';
    position: absolute;
    width: 0%;
    height: 4px;
    border-radius: 1rem;
    left: 0;
    bottom: -.5rem;
    background: #c9c1c1;
    transition: .3s ease;
}
header nav a:hover::after{
    width: 100%;
}
header nav a:hover{
    color: #dd2727;
}
section{
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content{
    padding-left: 10%;
    width: 65%;
}
.content h1 {
    font-size: 4.5rem;
    font-weight: bold;
}
.content h2 {
    font-style: italic;
}
.content p {
    font-size: .9rem;
    margin-block: 1rem;
    width: 70%;
}
.design{
    position: absolute;
    bottom: 0;
    width: 400px;
    height: 500px;
    right: 7rem;
}
.design:after{
    content: '';
    position: absolute;
    background: #1a3597;
    inset: 0;
    clip-path: polygon(11% 11%,80% 0,100% 100%, 0% 100%);
    z-index: -1;
}
.design img{
    width: 3rem;
}
.mainimg{
    position: absolute;
    bottom: 0;
    width: 17rem !important;
    z-index: 1;
}
.circle{
    position: relative;
    top: 2rem;
    left: 1rem;
}
.cube{
    position: relative;
    top: -1rem;
    right: -15rem;
}
button{
    border: none;
    background: #dd2727;
    transform: skewX(-10deg);
    padding: .5rem 1rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
    transition: .3s ease;
}
button:hover{
    letter-spacing: 2px;
    background: #b91717;
}
.socialicons{
    position: absolute;
    bottom: 3rem;
    left: 3rem;
    display: flex;
    gap: 1rem;
}
.socialicons ion-icon{
    background: #fff;
    color: #61f5b5;
    border-radius: 50%;
    padding: .3rem;
    transition: .3s ease;
}
.socialicons ion-icon:hover{
background: #b91717;
color: #fff;
transform: scale(1.05);
cursor: pointer;
}
</style>




    <header>
      <a href="" class="logo">
        <img src="{% static 'images/noteslogo2.png' %}" alt="">
      </a>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4069479310852182"
     crossorigin="anonymous"></script>
    </header>
    <section>
      <div class="content">
        <h1>Notes 2.0</h1>
        <h2>For The Community, By the Community</h2>
        <p>
          "Notes 2.0" is a website that provides handwritten notes on various topics.Users can earn pointsby uploading their own notes or engaging <br>with  the community,
            and use those points to unlock more notes or purchase them from other users.<br><br>The website also features a leaderboard to encourage healthy competition among users.
        </p>
        <a href="{% url 'loginR' %}">
        <button>Get Notes</button>
      </a>
      </div>
      <div class="design">
        <img class="circle" src="{% static 'images/circle.png' %}" alt="">
        <img class="cube" src="{% static 'images/cube.png' %}" alt="">
        <img class="mainimg" src="{% static 'images/square.png' %}" alt="">
      </div>

    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

{% endblock %}